<resources>
    <string name="app_name">TVAuto</string>
    <string name="live_now">正在直播</string>
    <string name="ScrollViewTip">滚动查看频道列表</string>
    <string name="DefaultChannel">\"CCTV-1 综合\",\"https://tv.cctv.com/live/cctv1/\";\"CCTV-2 财经\",\"https://tv.cctv.com/live/cctv2/\";\"CCTV-3 综艺\",\"https://tv.cctv.com/live/cctv3/\";\"CCTV-4 中文国际（亚）\",\"https://tv.cctv.com/live/cctv4/\";\"CCTV-5 体育\",\"https://tv.cctv.com/live/cctv5/\";\"CCTV-5+ 体育赛事\",\"https://tv.cctv.com/live/cctv5plus/\";\"CCTV-6 电影\",\"https://tv.cctv.com/live/cctv6/\";\"CCTV-7 国防军事\",\"https://tv.cctv.com/live/cctv7/\";\"CCTV-8 电视剧\",\"https://tv.cctv.com/live/cctv8/\";\"CCTV-9 纪录\",\"https://tv.cctv.com/live/cctvjilu/\";\"CCTV-10 科教\",\"https://tv.cctv.com/live/cctv10/\";\"CCTV-11 戏曲\",\"https://tv.cctv.com/live/cctv11/\";\"CCTV-12 社会与法\",\"https://tv.cctv.com/live/cctv12/\";\"CCTV-13 新闻\",\"https://tv.cctv.com/live/cctv13/\";\"CCTV-14 少儿\",\"https://tv.cctv.com/live/cctvchild/\";\"CCTV-15 音乐\",\"https://tv.cctv.com/live/cctv15/\";\"CCTV-16 奥林匹克\",\"https://tv.cctv.com/live/cctv16/\";\"CCTV-17 农业农村\",\"https://tv.cctv.com/live/cctv17/\";\"CCTV-4 中文国际（欧）\",\"https://tv.cctv.com/live/cctveurope/\";\"CCTV-4 中文国际（美）\",\"https://tv.cctv.com/live/cctvamerica/\";\"北京卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002309\";\"江苏卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002521\";\"东方卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002483\";\"浙江卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002520\";\"湖南卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002475\";\"湖北卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002508\";\"广东卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002485\";\"广西卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002509\";\"黑龙江卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002498\";\"海南卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002506\";\"重庆卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002531\";\"深圳卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002481\";\"四川卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002516\";\"河南卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002525\";\"东南卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002484\";\"贵州卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002490\";\"江西卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002503\";\"辽宁卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002505\";\"安徽卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002532\";\"河北卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002493\";\"山东卫视\",\"https://www.yangshipin.cn/tv/home?pid=600002513\";\"天津卫视\",\"https://www.yangshipin.cn/tv/home?pid=600152137\";\"吉林卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190405\";\"陕西卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190400\";\"甘肃卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190408\";\"宁夏卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190737\";\"内蒙古卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190401\";\"云南卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190402\";\"山西卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190407\";\"青海卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190406\";\"西藏卫视\",\"https://www.yangshipin.cn/tv/home?pid=600190403\";\"新疆卫视\",\"https://www.yangshipin.cn/tv/home?pid=600152138\";\"兵团卫视\",\"https://www.yangshipin.cn/tv/home?pid=600193252\";\"北京卫视（官网）\",\"https://www.btime.com/btv/btvsy_index\";\"江苏卫视（官网）\",\"https://live.jstv.com/\";\"东方卫视（官网）\",\"https://live.kankanews.com/huikan?id=1\";\"浙江卫视（官网）\",\"https://www.cztv.com/liveTV\";\"广东卫视（官网）\",\"https://www.gdtv.cn/tvChannelDetail/43\";\"河南卫视（官网）\",\"https://static.hntv.tv/kds/\";\"贵州卫视（官网）\",\"https://www.gzstv.com/tv/ch01\";\"河北卫视（官网）\",\"https://www.hebtv.com/19/19js/st/xdszb/index.shtml?index=0\";\"山东卫视（官网）\",\"https://v.iqilu.com/live/sdtv/\";\"甘肃卫视（官网）\",\"https://www.gstv.com.cn/zxc.jhtml\";\"内蒙古卫视（官网）\",\"https://www.nmtv.cn/liveTv\";\"云南卫视（官网）\",\"https://www.yntv.cn/live.html\";\"新疆卫视（官网）\",\"https://www.xjtvs.com.cn/column/tv/434\";\n</string>
    <string name="tiptext">频道列表滚动区域</string>
</resources>